<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau3">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trangcanhan">

    <TextView
        android:id="@+id/txtkt"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:text="TRANG CÁ NHÂN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:textColor="@color/mau2"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="Tên"
        android:textColor="#333333"
        android:background="@color/mau2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkt" />

    <EditText
        android:id="@+id/edttencanhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tuybiennut"
        android:ems="10"
        android:hint="........."
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtkt" />

    <TextView
        android:id="@+id/txtmasp"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:background="@color/mau2"
        android:text="Mật khẩu"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/edtmkcanhan"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/tuybiennut"
        android:ems="10"
        android:hint="......."
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtmasp"
        app:layout_constraintTop_toBottomOf="@+id/edttencanhan" />

    <TextView
        android:id="@+id/txttensanpham"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:background="@color/mau2"
        android:text="Địa chỉ"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmasp" />

    <EditText
        android:id="@+id/edtdiachicanhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tuybiennut"
        android:ems="10"
        android:hint="......."
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txttensanpham"
        app:layout_constraintTop_toBottomOf="@+id/edtmkcanhan" />

    <TextView
        android:id="@+id/txtgiatien"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:background="@color/mau2"
        android:text="Ngày sinh"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttensanpham" />

    <EditText
        android:id="@+id/edtngaysinhcanhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/tuybiennut"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txtgiatien"
        app:layout_constraintTop_toBottomOf="@+id/edtdiachicanhan" />

    <Button
        android:id="@+id/btndycn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Thoát"
        android:background="@color/mau2"
        android:textColor="@color/mau3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtngaysinhcanhan" />

    <Button
        android:id="@+id/btnluucanhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:text="Lưu"
        android:background="@color/mau2"
        android:textColor="@color/mau3"
        app:layout_constraintStart_toEndOf="@+id/btndycn"
        app:layout_constraintTop_toBottomOf="@+id/edtngaysinhcanhan" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>