<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#333333">

    <ImageView
        android:id="@+id/imgctsp"
        android:layout_width="271dp"
        android:layout_height="283dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="69dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txttenctsp"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgctsp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="71dp"
        android:textStyle="bold|italic"
        android:text="TextView"
        android:textColor="#93cb52"/>

    <TextView
        android:id="@+id/txtgban"
        android:layout_width="260dp"
        android:layout_height="32dp"
        android:layout_below="@+id/txttenctsp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textStyle="bold|italic"
        android:textColor="#93cb52"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtgban"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="#93cb52" />

</RelativeLayout>